#BlueJ package file
dependency1.from=AStarPath
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=GameMap
dependency3.type=UsesDependency
dependency4.from=GameController
dependency4.to=AStarPath
dependency4.type=UsesDependency
dependency5.from=GameController
dependency5.to=Tile
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=264
package.editor.y=288
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=250
target2.height=50
target2.name=GameController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=AStarPath
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=250
